<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.913</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.563</td><td class="line1right bordered">6.13</td><td class="line1right bordered">0</td><td class="line1right bordered">0.403</td><td class="line1right bordered">1.05</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">13</td><td class="line1right bordered">49.4</td><td class="line1right bordered">100</td><td class="line1right bordered">51</td><td class="line1right bordered">48.9</td><td class="line1right bordered">19.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">8</td><td class="line2right bordered">22.1</td><td class="line2right bordered">27</td><td class="line2right bordered">23</td><td class="line2right bordered">22.5</td><td class="line2right bordered">4.68</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">323</td><td class="line1right bordered">376.8</td><td class="line1right bordered">390</td><td class="line1right bordered">380</td><td class="line1right bordered">377.7</td><td class="line1right bordered">11.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">709.6</td><td class="line1right bordered">59,284</td><td class="line1right bordered">0</td><td class="line1right bordered">72.8</td><td class="line1right bordered">5,465</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0.036</td><td class="line1right bordered">0.569</td><td class="line1right bordered">7.04</td><td class="line1right bordered">0.181</td><td class="line1right bordered">0.389</td><td class="line1right bordered">1.02</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0.043</td><td class="line2right bordered">0.486</td><td class="line2right bordered">3.38</td><td class="line2right bordered">0.319</td><td class="line2right bordered">0.415</td><td class="line2right bordered">0.548</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.025</td><td class="line2right bordered">0.243</td><td class="line2right bordered">0.012</td><td class="line2right bordered">0.018</td><td class="line2right bordered">0.036</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.913</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.92</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">0.913</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/UserPath_1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.913</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 51.140.100.128:7167</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">6.58</td><td class="line2right bordered">52</td><td class="line2right bordered">3</td><td class="line2right bordered">5.14</td><td class="line2right bordered">8.83</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Memory Used</span></td><td class="line1right bordered">4</td><td class="line1right bordered">8.92</td><td class="line1right bordered">12</td><td class="line1right bordered">8</td><td class="line1right bordered">8.97</td><td class="line1right bordered">1.65</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.208</td><td class="line2right bordered">1.64</td><td class="line2right bordered">0</td><td class="line2right bordered">0.149</td><td class="line2right bordered">0.438</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.96</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.456</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Thread Count</span></td><td class="line2right bordered">39</td><td class="line2right bordered">65.6</td><td class="line2right bordered">67</td><td class="line2right bordered">66</td><td class="line2right bordered">65.9</td><td class="line2right bordered">2.74</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">4</td><td class="line1right bordered">36.3</td><td class="line1right bordered">54</td><td class="line1right bordered">44</td><td class="line1right bordered">36.8</td><td class="line1right bordered">19.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments sent/sec.</span></td><td class="line2right bordered">7.55</td><td class="line2right bordered">34.9</td><td class="line2right bordered">382.6</td><td class="line2right bordered">12</td><td class="line2right bordered">25.8</td><td class="line2right bordered">55.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.034</td><td class="line1right bordered">2.96</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.289</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line2right bordered">0.01</td><td class="line2right bordered">0.206</td><td class="line2right bordered">1.73</td><td class="line2right bordered">0.016</td><td class="line2right bordered">0.153</td><td class="line2right bordered">0.394</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line1right bordered">0.021</td><td class="line1right bordered">0.159</td><td class="line1right bordered">3.15</td><td class="line1right bordered">0.027</td><td class="line1right bordered">0.072</td><td class="line1right bordered">0.44</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">11</td><td class="line2right bordered">49.4</td><td class="line2right bordered">100</td><td class="line2right bordered">48</td><td class="line2right bordered">48.9</td><td class="line2right bordered">18.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">7.88</td><td class="line1right bordered">17</td><td class="line1right bordered">8</td><td class="line1right bordered">7.55</td><td class="line1right bordered">2.41</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.355</td><td class="line2right bordered">6.1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.207</td><td class="line2right bordered">0.846</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.96</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.456</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">43</td><td class="line2right bordered">68.4</td><td class="line2right bordered">69</td><td class="line2right bordered">69</td><td class="line2right bordered">68.8</td><td class="line2right bordered">2.72</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">2</td><td class="line1right bordered">4.05</td><td class="line1right bordered">6</td><td class="line1right bordered">4</td><td class="line1right bordered">4.04</td><td class="line1right bordered">1.38</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">228.6</td><td class="line2right bordered">4,740</td><td class="line2right bordered">0</td><td class="line2right bordered">44.4</td><td class="line2right bordered">861.7</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.021</td><td class="line1right bordered">2.55</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.233</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.038</td><td class="line2right bordered">0.562</td><td class="line2right bordered">7.07</td><td class="line2right bordered">0.191</td><td class="line2right bordered">0.372</td><td class="line2right bordered">1.04</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.048</td><td class="line1right bordered">0.492</td><td class="line1right bordered">3.19</td><td class="line1right bordered">0.301</td><td class="line1right bordered">0.423</td><td class="line1right bordered">0.539</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
