<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CLOTH - Pay</title>
	    <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <!--[if IE]><link rel="SHORTCUT ICON" href="/favicon.ico"/><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="expressCart">
		<meta name="keywords" content="CLOTH">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/bootstrap-xl.css">
        <link rel="stylesheet" href="/stylesheets/pushy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="/stylesheets/codemirror-style.min.css">
        <link rel="stylesheet" href="/stylesheets/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/mode/css/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/mode/xml/xml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
        <script src="/javascripts/jquery.bootpag.min.js"></script>
        <script src="/javascripts/cssbeautify.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="/javascripts/expressCart.js"></script>
        <script src="/javascripts/jquery.dotdotdot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
        <!-- SEO data -->
        <link rel="canonical" href="http://localhost:1111" />
        <meta name="referrer" content="origin" />
        <meta property="og:site_name" content="CLOTH" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Pay" />
        <meta property="og:url" content="http://localhost:1111" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Pay" />
        <meta name="twitter:url" content="http://localhost:1111" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "publisher": "CLOTH",
                "url": "http://localhost:1111"
            }
        </script>
        
        <style>.footer{padding-top: 5px;}</style>
        <link rel="stylesheet" href="/Cloth/style.css">
        <!-- SEO data -->
	</head>
    <body>
		<!-- Static navbar -->
	    <nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid mainNavBar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed offcanvas-trigger" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                                <a class="navbar-brand" href="/">CLOTH</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
					</ul>
				</div>
	        </div>
	    </nav>
        <div class="site-overlay"></div>
		<div class="container-fluid content-body" id="container">
            <div class="row">
                <div class="col-xl-8 col-xl-offset-2 col-xs-12">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-default" style="margin-top: 30px;">
                <div class="panel-heading">Customer details</div>
                <div class="panel-body customer-details">
                    <div class="col-xs-12 col-md-12">
                        <button id="customerLogout" class="btn btn-sm btn-success pull-right">Change customer</button>
                    </div>
                    <form id="shipping-form" class="shipping-form" action="/stripe/checkout_action" method="post" role="form" data-toggle="validator" novalidate="false">
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control customerDetails" id="shipEmail" name="shipEmail" minlength="5" placeholder="Email address" value="FrancescaMacdonald@dayrep1.com" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipFirstname" name="shipFirstname" placeholder="First name" value="Francesca" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipLastname" name="shipLastname" placeholder="Last name" value="Doreano" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipAddr1" name="shipAddr1" placeholder="Address 1" value="19 Lindrop Street" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipAddr2" name="shipAddr2" placeholder="Address 2 (optional)" value="19 Lindrop Street">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipCountry" name="shipCountry" placeholder="Country" value="West Midlands" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipState" name="shipState" placeholder="State" value="uk" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control customerDetails" id="shipPostcode" name="shipPostcode" placeholder="Post code" value="123" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <input type="number" class="form-control customerDetails" id="shipPhoneNumber" name="shipPhoneNumber" placeholder="Phone number" value="0743322114" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <textarea class="form-control customerDetails" placeholder="Order comment" id="orderComment" name="orderComment"></textarea>
                            </div>
                        </div>                    </form>
                        <div class="col-xs-12 col s12 text-center">
                            <form method="POST" id="payment-form">
                                <button
                                    type="submit"
                                    id="stripeButton"
                                    value="Process payment"
                                    class="btn btn-success waves-effect waves-light blue darken-3"
                                    type="submit"
                                    data-key="pk_test_d0M7h5JPrPa7NF9muLPdXqVs"
                                    data-amount="1300"
                                    data-name="CLOTH"
                                    data-description="CLOTH Payment"
                                    data-image="http://localhost:1111/images/stripelogo.png"
                                    data-locale="auto"
                                    data-zip-code="false"
                                    data-currency="usd">
                                    <i class="fa fa-cc-stripe fa-lg" aria-hidden="true"></i> Process payment <i class="fa fa-cc-stripe fa-lg" aria-hidden="true"></i>
                                </button>
                                <script src="https://checkout.stripe.com/v2/checkout.js"></script>
                            </form>
                        </div>                </div>
            </div>
        </div>
        <div id="cart" class="col-md-7">
            <div class="row">
                <div class="col-xs-12 col s12">
                    <div class="panel panel-default" style="margin-top: 30px;">
                        <div class="panel-heading">Cart contents</div>
                        <div class="panel-body cart-body">
                            <div class="container-fluid">
                                <div class="row cart-row">
                                    <div class="col-xs-4 col-md-2 col s4 m2">
                                        <img class="img-responsive" src="/uploads/Bag/bag.jpg" alt="Luxury Bag product image"> 
                                    </div>
                                    <div class="cart-item-row text-left col-xs-12 col-md-7 col s12 m7">
                                        <p>
                                            <a class="cart-link" href="/product/Bag">Luxury Bag</a>
                                        </p>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <p>
                                            <div class="form-group">
                                                <div class="col-lg-5 col l5 no-pad-left">
                                                    <div class="input-group">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-sm btn-primary btn-qty-minus" type="button">-</button>
                                                        </span>
                                                        <input type="number" class="form-control cart-product-quantity input-sm text-center" data-id="5c2b8b3e1e036c00160493fd" id="0"
                                                            maxlength="2" value="2">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-sm btn-primary btn-qty-add" type="button">+</button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="pull-right">
                                                    <button class="btn btn-sm btn-danger btn-delete-from-cart" data-id="5c2b8b3e1e036c00160493fd" type="button"><i class="fa fa-trash" data-id="5c2b8b3e1e036c00160493fd" aria-hidden="true"></i></button>
                                                </span>
                                            </div>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-lg-4 col s12 l4 cart-item-row text-right no-pad-right">
                                        <strong>£3.00</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="cart-contents-shipping col-md-12 col m12 no-pad-right">
                                        <div class="text-right">
                                            Shipping:
                                            <strong>£10.00</strong>
                                        </div>
                                        <div class="text-right">
                                            Total:
                                            <strong>£13.00</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col s6 text-left align-right">
                            <button class="btn btn-danger" id="empty-cart" type="button">Empty cart</button>
                        </div>
             
                    </div>
                </div>
            </div>        </div>
    </div>
</div>

            </div>
		</div>
		<input type="hidden" id="input_notify_message" value="">
		<input type="hidden" id="input_notify_messageType" value="">
        <input type="hidden" id="cartCheckout" value="">
        <input type="hidden" id="cartTheme" value="Cloth">
		<div id="notify_message"></div>
            <footer class="footer">
                <div class="container-fluid">
                        <h4 class="text-center">Mondo</h4>
                </div>
            </footer>
        <script src="/javascripts/pushy.min.js"></script>
	</body>
</html>