<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CLOTH - Payment complete</title>
	    <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <!--[if IE]><link rel="SHORTCUT ICON" href="/favicon.ico"/><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="expressCart">
		<meta name="keywords" content="CLOTH">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/bootstrap-xl.css">
        <link rel="stylesheet" href="/stylesheets/pushy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="/stylesheets/codemirror-style.min.css">
        <link rel="stylesheet" href="/stylesheets/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/mode/css/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/mode/xml/xml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
        <script src="/javascripts/jquery.bootpag.min.js"></script>
        <script src="/javascripts/cssbeautify.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="/javascripts/expressCart.js"></script>
        <script src="/javascripts/jquery.dotdotdot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
        <!-- SEO data -->
        <link rel="canonical" href="http://localhost:1111" />
        <meta name="referrer" content="origin" />
        <meta property="og:site_name" content="CLOTH" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Payment complete" />
        <meta property="og:url" content="http://localhost:1111" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Payment complete" />
        <meta name="twitter:url" content="http://localhost:1111" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "publisher": "CLOTH",
                "url": "http://localhost:1111"
            }
        </script>
        
        <style>.footer{padding-top: 5px;}</style>
        <link rel="stylesheet" href="/Cloth/style.css">
        <!-- SEO data -->
	</head>
    <body>
		<!-- Static navbar -->
	    <nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid mainNavBar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed offcanvas-trigger" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                                <a class="navbar-brand" href="/">CLOTH</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
                                <li><a href="/cart" class="menu-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart <span class="badge" id="cart-count">0</span></a></li>
					</ul>
				</div>
	        </div>
	    </nav>
        <div class="site-overlay"></div>
                <div id="cart" class="col-md-12 pushy pushy-right">
                    <div class="row">
                        <div class="col-xs-12 col s12">
                            <div class="row ">
                                <div class="col-lg-12 col l12 text-right">
                                    <button class="pushy-link btn btn-primary" type="button">X</button>
                                </div>
                            </div>
                            <div class="panel panel-default" style="margin-top: 30px;">
                                <div class="panel-heading">Cart contents</div>
                                <div class="panel-body cart-body">
                                    <div class="container-fluid">
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="cart-contents-shipping col-md-12 no-pad-right">
                                                Cart empty
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                    
                            </div>
                        </div>
                    </div>                </div>
		<div class="container-fluid content-body" id="container">
            <div class="row">
                <div class="col-xl-8 col-xl-offset-2 col-xs-12">
    <div class="row">
        <div class="text-center col-md-10 col-md-offset-1">
                <h2 class="text-success">Your payment has been successfully processed</h2>
                <div>
                    <p><strong>Order ID:</strong> 5c2baf9397452e0010765dea</p>
                    <p><strong>Payment ID:</strong> ch_1DnrrTGY6YAEQqJZPiLGJSCI</p>
                </div>
                <h3 class="text-warning">Please retain the details above as a reference of payment.</h3>
            <a href="/" class="btn btn-warning">Home</a>
        </div>
    </div>
</div>
            </div>
		</div>
		<input type="hidden" id="input_notify_message" value="Your payment was successfully completed">
		<input type="hidden" id="input_notify_messageType" value="success">
        <input type="hidden" id="cartCheckout" value="">
        <input type="hidden" id="cartTheme" value="Cloth">
		<div id="notify_message"></div>
            <footer class="footer">
                <div class="container-fluid">
                        <h4 class="text-center">Mondo</h4>
                </div>
            </footer>
        <script src="/javascripts/pushy.min.js"></script>
	</body>
</html>