<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.913</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.569</td><td class="line1right bordered">8.27</td><td class="line1right bordered">0</td><td class="line1right bordered">0.37</td><td class="line1right bordered">1.23</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">10.1</td><td class="line1right bordered">82</td><td class="line1right bordered">6</td><td class="line1right bordered">8.21</td><td class="line1right bordered">12.4</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">8</td><td class="line2right bordered">21.6</td><td class="line2right bordered">27</td><td class="line2right bordered">23</td><td class="line2right bordered">22</td><td class="line2right bordered">4.93</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">317</td><td class="line1right bordered">372.8</td><td class="line1right bordered">388</td><td class="line1right bordered">377</td><td class="line1right bordered">373.7</td><td class="line1right bordered">12.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">103.9</td><td class="line1right bordered">2,516</td><td class="line1right bordered">0</td><td class="line1right bordered">9.34</td><td class="line1right bordered">436.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0.021</td><td class="line1right bordered">0.485</td><td class="line1right bordered">9.75</td><td class="line1right bordered">0.07</td><td class="line1right bordered">0.278</td><td class="line1right bordered">1.17</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0.052</td><td class="line2right bordered">0.162</td><td class="line2right bordered">2.8</td><td class="line2right bordered">0.079</td><td class="line2right bordered">0.117</td><td class="line2right bordered">0.29</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0.003</td><td class="line2right bordered">0.023</td><td class="line2right bordered">0.281</td><td class="line2right bordered">0.012</td><td class="line2right bordered">0.016</td><td class="line2right bordered">0.04</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.913</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.92</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">0.913</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/UserPath_1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.913</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 51.140.100.128:7167</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.15</td><td class="line2right bordered">47</td><td class="line2right bordered">4</td><td class="line2right bordered">5.87</td><td class="line2right bordered">8.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Memory Used</span></td><td class="line1right bordered">3</td><td class="line1right bordered">9.71</td><td class="line1right bordered">18</td><td class="line1right bordered">10</td><td class="line1right bordered">9.55</td><td class="line1right bordered">2.36</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.208</td><td class="line2right bordered">2.27</td><td class="line2right bordered">0</td><td class="line2right bordered">0.13</td><td class="line2right bordered">0.487</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.96</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.456</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Thread Count</span></td><td class="line2right bordered">39</td><td class="line2right bordered">65.6</td><td class="line2right bordered">67</td><td class="line2right bordered">66</td><td class="line2right bordered">66</td><td class="line2right bordered">3.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">3</td><td class="line1right bordered">21.9</td><td class="line1right bordered">45</td><td class="line1right bordered">4</td><td class="line1right bordered">21.4</td><td class="line1right bordered">20.4</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments sent/sec.</span></td><td class="line2right bordered">7.97</td><td class="line2right bordered">35.2</td><td class="line2right bordered">416.4</td><td class="line2right bordered">12</td><td class="line2right bordered">23</td><td class="line2right bordered">64.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line2right bordered">0.011</td><td class="line2right bordered">0.206</td><td class="line2right bordered">2.4</td><td class="line2right bordered">0.015</td><td class="line2right bordered">0.137</td><td class="line2right bordered">0.433</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line1right bordered">0.022</td><td class="line1right bordered">0.164</td><td class="line1right bordered">3.25</td><td class="line1right bordered">0.027</td><td class="line1right bordered">0.064</td><td class="line1right bordered">0.528</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.08</td><td class="line2right bordered">82</td><td class="line2right bordered">6</td><td class="line2right bordered">8.19</td><td class="line2right bordered">12.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">8.27</td><td class="line1right bordered">17</td><td class="line1right bordered">8</td><td class="line1right bordered">7.92</td><td class="line1right bordered">2.79</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.36</td><td class="line2right bordered">7.54</td><td class="line2right bordered">0</td><td class="line2right bordered">0.195</td><td class="line2right bordered">0.965</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.96</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.456</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">42</td><td class="line2right bordered">68.3</td><td class="line2right bordered">69</td><td class="line2right bordered">69</td><td class="line2right bordered">68.8</td><td class="line2right bordered">2.86</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">2</td><td class="line1right bordered">2.28</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">2.24</td><td class="line1right bordered">0.449</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">122.4</td><td class="line2right bordered">5,945</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">700.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.016</td><td class="line2right bordered">0.486</td><td class="line2right bordered">9.73</td><td class="line2right bordered">0.068</td><td class="line2right bordered">0.28</td><td class="line2right bordered">1.16</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.051</td><td class="line1right bordered">0.162</td><td class="line1right bordered">2.78</td><td class="line1right bordered">0.078</td><td class="line1right bordered">0.117</td><td class="line1right bordered">0.289</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
