<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_scenario1.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="UserPath_1">
<div style="float:left" class="h1" id="statistics_summary_title">UserPath_1</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">UserPath_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">21.5</td><td class="line1right bordered">22.3</td><td class="line1right bordered">24.8</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya...nc/daf6a78d9e7243e587e46d4607fd1b2f/Root</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.532</td><td class="line1right bordered">0.593</td><td class="line1right bordered">0.833</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/Collector/3.0/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.2</td><td class="line2right bordered">1.34</td><td class="line2right bordered">1.62</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.128</td><td class="line1right bordered">0.154</td><td class="line1right bordered">0.23</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.94</td><td class="line2right bordered">2.22</td><td class="line2right bordered">2.72</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/complete/search</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.21</td><td class="line1right bordered">1.5</td><td class="line1right bordered">1.73</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.004</td><td class="line2right bordered">0.006</td><td class="line2right bordered">0.01</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_3</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.945</td><td class="line1right bordered">1.11</td><td class="line1right bordered">1.25</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.87</td><td class="line2right bordered">3</td><td class="line2right bordered">4.29</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">3.9</td><td class="line1right bordered">4.67</td><td class="line1right bordered">5.8</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/css</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.326</td><td class="line2right bordered">0.936</td><td class="line2right bordered">1.97</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_4</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.115</td><td class="line1right bordered">0.125</td><td class="line1right bordered">0.135</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">open page</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.177</td><td class="line2right bordered">0.215</td><td class="line2right bordered">0.281</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/product/Bag</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.177</td><td class="line1right bordered">0.215</td><td class="line1right bordered">0.281</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">click product</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.142</td><td class="line2right bordered">0.175</td><td class="line2right bordered">0.236</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/cartPartial</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.142</td><td class="line1right bordered">0.175</td><td class="line1right bordered">0.236</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">click cart</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.258</td><td class="line2right bordered">0.318</td><td class="line2right bordered">0.525</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/checkout</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.122</td><td class="line1right bordered">0.169</td><td class="line1right bordered">0.386</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/pay</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.135</td><td class="line2right bordered">0.148</td><td class="line2right bordered">0.189</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">pay now</div>
</td>
</tr>
<tr>
<td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/personal/...nc/daf6a78d9e7243e587e46d4607fd1b2f/Root</div>
</td>
</tr>
<tr>
<td class="line2right bordered">4.11</td><td class="line2right bordered">4.3</td><td class="line2right bordered">4.51</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/Collector/3.0/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.296</td><td class="line1right bordered">0.673</td><td class="line1right bordered">3.4</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/personal/.../daf6a78d9e7243e587e46d4607fd1b2f/Root_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.228</td><td class="line2right bordered">0.292</td><td class="line2right bordered">0.402</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/personal/.../daf6a78d9e7243e587e46d4607fd1b2f/Root_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.223</td><td class="line1right bordered">0.248</td><td class="line1right bordered">0.289</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/mapi/emsmdb/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.394</td><td class="line2right bordered">0.439</td><td class="line2right bordered">0.513</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
