<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.921</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.509</td><td class="line1right bordered">6.84</td><td class="line1right bordered">0.085</td><td class="line1right bordered">0.355</td><td class="line1right bordered">0.965</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">3</td><td class="line1right bordered">42.8</td><td class="line1right bordered">100</td><td class="line1right bordered">41.5</td><td class="line1right bordered">42.2</td><td class="line1right bordered">18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">7</td><td class="line2right bordered">16.1</td><td class="line2right bordered">35</td><td class="line2right bordered">13</td><td class="line2right bordered">15.4</td><td class="line2right bordered">8.68</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">323</td><td class="line1right bordered">366.6</td><td class="line1right bordered">381</td><td class="line1right bordered">370</td><td class="line1right bordered">366.9</td><td class="line1right bordered">10.89</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1,662</td><td class="line1right bordered">21,407</td><td class="line1right bordered">0</td><td class="line1right bordered">978.4</td><td class="line1right bordered">3,966</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0.053</td><td class="line1right bordered">0.508</td><td class="line1right bordered">4.27</td><td class="line1right bordered">0.176</td><td class="line1right bordered">0.374</td><td class="line1right bordered">0.757</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0.043</td><td class="line2right bordered">0.608</td><td class="line2right bordered">3.47</td><td class="line2right bordered">0.528</td><td class="line2right bordered">0.527</td><td class="line2right bordered">0.54</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.025</td><td class="line2right bordered">0.263</td><td class="line2right bordered">0.012</td><td class="line2right bordered">0.018</td><td class="line2right bordered">0.04</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.92</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">0.921</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.921</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/UserPath_1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.92</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">0.921</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 51.140.100.128:7167</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.92</td><td class="line2right bordered">67</td><td class="line2right bordered">4</td><td class="line2right bordered">6.22</td><td class="line2right bordered">10.83</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">10.76</td><td class="line1right bordered">17</td><td class="line1right bordered">11</td><td class="line1right bordered">10.85</td><td class="line1right bordered">2.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.196</td><td class="line2right bordered">2.63</td><td class="line2right bordered">0.069</td><td class="line2right bordered">0.141</td><td class="line2right bordered">0.365</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.96</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.458</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Thread Count</span></td><td class="line2right bordered">39</td><td class="line2right bordered">65.4</td><td class="line2right bordered">67</td><td class="line2right bordered">66</td><td class="line2right bordered">65.8</td><td class="line2right bordered">2.78</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">4</td><td class="line1right bordered">39.3</td><td class="line1right bordered">76</td><td class="line1right bordered">52</td><td class="line1right bordered">38.8</td><td class="line1right bordered">31.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments sent/sec.</span></td><td class="line2right bordered">7.83</td><td class="line2right bordered">35.8</td><td class="line2right bordered">402</td><td class="line2right bordered">20</td><td class="line2right bordered">24.5</td><td class="line2right bordered">58.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line2right bordered">0.01</td><td class="line2right bordered">0.197</td><td class="line2right bordered">2.71</td><td class="line2right bordered">0.078</td><td class="line2right bordered">0.148</td><td class="line2right bordered">0.341</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line1right bordered">0.022</td><td class="line1right bordered">0.171</td><td class="line1right bordered">3.29</td><td class="line1right bordered">0.047</td><td class="line1right bordered">0.078</td><td class="line1right bordered">0.487</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">3</td><td class="line2right bordered">42.8</td><td class="line2right bordered">100</td><td class="line2right bordered">42</td><td class="line2right bordered">42.2</td><td class="line2right bordered">17.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">6</td><td class="line1right bordered">9.45</td><td class="line1right bordered">16</td><td class="line1right bordered">9</td><td class="line1right bordered">9.44</td><td class="line1right bordered">1.77</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.31</td><td class="line2right bordered">4.21</td><td class="line2right bordered">0</td><td class="line2right bordered">0.196</td><td class="line2right bordered">0.691</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.96</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.458</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">41</td><td class="line2right bordered">68.3</td><td class="line2right bordered">69</td><td class="line2right bordered">69</td><td class="line2right bordered">68.7</td><td class="line2right bordered">2.98</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">1</td><td class="line1right bordered">2.25</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">2.26</td><td class="line1right bordered">0.727</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">88.8</td><td class="line2right bordered">2,591</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">419.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.033</td><td class="line2right bordered">0.524</td><td class="line2right bordered">5.41</td><td class="line2right bordered">0.172</td><td class="line2right bordered">0.372</td><td class="line2right bordered">0.847</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.041</td><td class="line1right bordered">0.608</td><td class="line1right bordered">3.49</td><td class="line1right bordered">0.526</td><td class="line1right bordered">0.527</td><td class="line1right bordered">0.54</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
