<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="UserPath_1">
<div style="float:left" class="h1" id="statistics_summary_title">UserPath_1</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">UserPath_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">11.5</td><td class="line2right bordered">16.4</td><td class="line2right bordered">23.8</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya...nc/daf6a78d9e7243e587e46d4607fd1b2f/Root</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.512</td><td class="line2right bordered">0.632</td><td class="line2right bordered">0.746</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/Collector/3.0/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.147</td><td class="line1right bordered">1.81</td><td class="line1right bordered">4.89</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.119</td><td class="line2right bordered">0.385</td><td class="line2right bordered">2.51</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">2.23</td><td class="line1right bordered">2.53</td><td class="line1right bordered">3.01</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/complete/search</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.736</td><td class="line2right bordered">0.907</td><td class="line2right bordered">1.1</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.001</td><td class="line1right bordered">0.003</td><td class="line1right bordered">0.008</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_3</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.633</td><td class="line2right bordered">0.798</td><td class="line2right bordered">1.03</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.001</td><td class="line1right bordered">0.549</td><td class="line1right bordered">1.31</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.001</td><td class="line2right bordered">0.685</td><td class="line2right bordered">1.48</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/css</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.218</td><td class="line1right bordered">0.427</td><td class="line1right bordered">0.73</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/personal/ya.../daf6a78d9e7243e587e46d4607fd1b2f/Root_4</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.114</td><td class="line2right bordered">0.198</td><td class="line2right bordered">0.593</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">open page</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.001</td><td class="line1right bordered">0.081</td><td class="line1right bordered">0.173</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/product/Bag</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.001</td><td class="line2right bordered">0.081</td><td class="line2right bordered">0.173</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">click product</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.001</td><td class="line1right bordered">0.114</td><td class="line1right bordered">0.377</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/cartPartial</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.001</td><td class="line2right bordered">0.114</td><td class="line2right bordered">0.377</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">click cart</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.003</td><td class="line1right bordered">0.155</td><td class="line1right bordered">0.385</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/checkout</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.001</td><td class="line2right bordered">0.086</td><td class="line2right bordered">0.261</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/pay</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.002</td><td class="line1right bordered">0.068</td><td class="line1right bordered">0.156</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">pay now</div>
</td>
</tr>
<tr>
<td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/personal/...nc/daf6a78d9e7243e587e46d4607fd1b2f/Root</div>
</td>
</tr>
<tr>
<td class="line1right bordered">4.61</td><td class="line1right bordered">5.51</td><td class="line1right bordered">8.82</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/Collector/3.0/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.025</td><td class="line2right bordered">0.299</td><td class="line2right bordered">1.7</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/personal/.../daf6a78d9e7243e587e46d4607fd1b2f/Root_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.194</td><td class="line1right bordered">0.492</td><td class="line1right bordered">2.22</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/personal/.../daf6a78d9e7243e587e46d4607fd1b2f/Root_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.189</td><td class="line2right bordered">0.321</td><td class="line2right bordered">0.503</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/mapi/emsmdb/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.351</td><td class="line1right bordered">0.443</td><td class="line1right bordered">0.669</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/customer/create</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.001</td><td class="line2right bordered">0.047</td><td class="line2right bordered">0.131</td><td class="line2right bordered">8</td><td class="line2right bordered">8</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
