<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.83</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.29</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.563</td><td class="line1right bordered">8.43</td><td class="line1right bordered">0</td><td class="line1right bordered">0.382</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">21.7</td><td class="line1right bordered">100</td><td class="line1right bordered">15</td><td class="line1right bordered">19.3</td><td class="line1right bordered">22.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">6</td><td class="line2right bordered">21.5</td><td class="line2right bordered">27</td><td class="line2right bordered">23</td><td class="line2right bordered">22</td><td class="line2right bordered">5.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">306</td><td class="line1right bordered">368.4</td><td class="line1right bordered">387</td><td class="line1right bordered">377</td><td class="line1right bordered">369.3</td><td class="line1right bordered">16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2,468</td><td class="line1right bordered">31,201</td><td class="line1right bordered">0</td><td class="line1right bordered">1,579</td><td class="line1right bordered">5,319</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.712</td><td class="line1right bordered">11.9</td><td class="line1right bordered">0.149</td><td class="line1right bordered">0.377</td><td class="line1right bordered">1.78</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.437</td><td class="line2right bordered">5.74</td><td class="line2right bordered">0.172</td><td class="line2right bordered">0.302</td><td class="line2right bordered">0.793</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.025</td><td class="line2right bordered">0.294</td><td class="line2right bordered">0.012</td><td class="line2right bordered">0.018</td><td class="line2right bordered">0.04</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.83</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.29</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.83</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.29</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/UserPath_1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.83</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.29</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 51.140.100.128:7167</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.36</td><td class="line2right bordered">67</td><td class="line2right bordered">4</td><td class="line2right bordered">5.57</td><td class="line2right bordered">10.75</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Memory Used</span></td><td class="line1right bordered">4</td><td class="line1right bordered">9.32</td><td class="line1right bordered">17</td><td class="line1right bordered">9.5</td><td class="line1right bordered">9.36</td><td class="line1right bordered">1.87</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.208</td><td class="line2right bordered">1.88</td><td class="line2right bordered">0</td><td class="line2right bordered">0.146</td><td class="line2right bordered">0.419</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.92</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.643</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Thread Count</span></td><td class="line2right bordered">40</td><td class="line2right bordered">65.6</td><td class="line2right bordered">67</td><td class="line2right bordered">66</td><td class="line2right bordered">66.1</td><td class="line2right bordered">3.58</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">3</td><td class="line1right bordered">32.6</td><td class="line1right bordered">47</td><td class="line1right bordered">44</td><td class="line1right bordered">33.1</td><td class="line1right bordered">19.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments sent/sec.</span></td><td class="line2right bordered">7.96</td><td class="line2right bordered">36</td><td class="line2right bordered">487.5</td><td class="line2right bordered">17.5</td><td class="line2right bordered">23.9</td><td class="line2right bordered">64.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line2right bordered">0.011</td><td class="line2right bordered">0.207</td><td class="line2right bordered">1.94</td><td class="line2right bordered">0.02</td><td class="line2right bordered">0.153</td><td class="line2right bordered">0.369</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line1right bordered">0.022</td><td class="line1right bordered">0.169</td><td class="line1right bordered">4.12</td><td class="line1right bordered">0.038</td><td class="line1right bordered">0.069</td><td class="line1right bordered">0.553</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">21.7</td><td class="line2right bordered">100</td><td class="line2right bordered">15</td><td class="line2right bordered">19.2</td><td class="line2right bordered">22.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">8.38</td><td class="line1right bordered">17</td><td class="line1right bordered">8</td><td class="line1right bordered">8.09</td><td class="line1right bordered">3.08</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.355</td><td class="line2right bordered">6.55</td><td class="line2right bordered">0</td><td class="line2right bordered">0.203</td><td class="line2right bordered">0.885</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.92</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.643</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">42</td><td class="line2right bordered">68.2</td><td class="line2right bordered">69</td><td class="line2right bordered">69</td><td class="line2right bordered">68.8</td><td class="line2right bordered">3.65</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">2</td><td class="line1right bordered">7.3</td><td class="line1right bordered">16</td><td class="line1right bordered">4</td><td class="line1right bordered">7.05</td><td class="line1right bordered">5.92</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">170.7</td><td class="line2right bordered">8,105</td><td class="line2right bordered">0</td><td class="line2right bordered">21.7</td><td class="line2right bordered">885.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.008</td><td class="line2right bordered">0.722</td><td class="line2right bordered">12.1</td><td class="line2right bordered">0.141</td><td class="line2right bordered">0.38</td><td class="line2right bordered">1.82</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.03</td><td class="line1right bordered">0.439</td><td class="line1right bordered">5.74</td><td class="line1right bordered">0.165</td><td class="line1right bordered">0.303</td><td class="line1right bordered">0.796</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
