<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_scenario1.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.92</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0.921</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.865</td><td class="line1right bordered">10.81</td><td class="line1right bordered">0</td><td class="line1right bordered">0.494</td><td class="line1right bordered">2.06</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">24.5</td><td class="line1right bordered">91</td><td class="line1right bordered">20</td><td class="line1right bordered">23</td><td class="line1right bordered">16.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">15.3</td><td class="line2right bordered">32</td><td class="line2right bordered">12</td><td class="line2right bordered">14.8</td><td class="line2right bordered">8.79</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">0</td><td class="line1right bordered">426.5</td><td class="line1right bordered">447</td><td class="line1right bordered">433</td><td class="line1right bordered">430.3</td><td class="line1right bordered">41.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.992</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.092</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">441.3</td><td class="line1right bordered">6,405</td><td class="line1right bordered">0</td><td class="line1right bordered">229.2</td><td class="line1right bordered">1,072</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan0 (Intel(R) Dual Band Wireless-AC 8265)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.92</td><td class="line1right bordered">10.17</td><td class="line1right bordered">0.011</td><td class="line1right bordered">0.542</td><td class="line1right bordered">2.08</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan0 (Intel(R) Dual Band Wireless-AC 8265)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.171</td><td class="line2right bordered">4.59</td><td class="line2right bordered">0.012</td><td class="line2right bordered">0.098</td><td class="line2right bordered">0.486</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth7 (TAP-Windows Adapter V9)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth7 (TAP-Windows Adapter V9)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth6 (Bluetooth Device (Personal Area Network))/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth6 (Bluetooth Device (Personal Area Network))/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth3 (Intel(R) Ethernet Connection (4) I219-LM)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth3 (Intel(R) Ethernet Connection (4) I219-LM)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan2 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan2 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.83</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.29</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/VirtualUser/User Load</span></td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/VirtualUser/UserPath_1/User Load</span></td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">25.1</td><td class="line2right bordered">100</td><td class="line2right bordered">20</td><td class="line2right bordered">23.3</td><td class="line2right bordered">17.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">14.7</td><td class="line1right bordered">19</td><td class="line1right bordered">14</td><td class="line1right bordered">15</td><td class="line1right bordered">3.91</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.858</td><td class="line2right bordered">10.81</td><td class="line2right bordered">0</td><td class="line2right bordered">0.489</td><td class="line2right bordered">2.06</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.92</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">0.917</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">78.1</td><td class="line2right bordered">81</td><td class="line2right bordered">79</td><td class="line2right bordered">78.9</td><td class="line2right bordered">7.49</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.115</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.011</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">5</td><td class="line1right bordered">7</td><td class="line1right bordered">9</td><td class="line1right bordered">7</td><td class="line1right bordered">6.98</td><td class="line1right bordered">1.61</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">155.1</td><td class="line2right bordered">6,685</td><td class="line2right bordered">0</td><td class="line2right bordered">41.2</td><td class="line2right bordered">686.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan0 (Intel(R) Dual Band Wireless-AC 8265)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.92</td><td class="line2right bordered">10.45</td><td class="line2right bordered">0.011</td><td class="line2right bordered">0.54</td><td class="line2right bordered">2.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan0 (Intel(R) Dual Band Wireless-AC 8265)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.17</td><td class="line1right bordered">4.57</td><td class="line1right bordered">0.011</td><td class="line1right bordered">0.098</td><td class="line1right bordered">0.484</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth7 (TAP-Windows Adapter V9)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth7 (TAP-Windows Adapter V9)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth6 (Bluetooth Device (Personal Area Network))/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth6 (Bluetooth Device (Personal Area Network))/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth3 (Intel(R) Ethernet Connection (4) I219-LM)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth3 (Intel(R) Ethernet Connection (4) I219-LM)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan2 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan2 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
