<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.79</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.38</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.398</td><td class="line1right bordered">3.99</td><td class="line1right bordered">0.068</td><td class="line1right bordered">0.253</td><td class="line1right bordered">0.777</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">14</td><td class="line1right bordered">90</td><td class="line1right bordered">9.5</td><td class="line1right bordered">11.7</td><td class="line1right bordered">14.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">12</td><td class="line2right bordered">25.3</td><td class="line2right bordered">32</td><td class="line2right bordered">26.5</td><td class="line2right bordered">25.5</td><td class="line2right bordered">4.99</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">295</td><td class="line1right bordered">354.8</td><td class="line1right bordered">380</td><td class="line1right bordered">358.5</td><td class="line1right bordered">355.4</td><td class="line1right bordered">16.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1,947</td><td class="line1right bordered">22,878</td><td class="line1right bordered">0</td><td class="line1right bordered">1,253</td><td class="line1right bordered">4,081</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0.011</td><td class="line1right bordered">0.413</td><td class="line1right bordered">5.03</td><td class="line1right bordered">0.138</td><td class="line1right bordered">0.283</td><td class="line1right bordered">0.725</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0.032</td><td class="line2right bordered">0.266</td><td class="line2right bordered">1.85</td><td class="line2right bordered">0.149</td><td class="line2right bordered">0.218</td><td class="line2right bordered">0.311</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.025</td><td class="line2right bordered">0.252</td><td class="line2right bordered">0.012</td><td class="line2right bordered">0.019</td><td class="line2right bordered">0.033</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.79</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.38</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.79</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.38</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/My On-premise zone/VirtualUser/UserPath_1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.79</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.38</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 51.140.100.128:7167</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">6.81</td><td class="line2right bordered">68</td><td class="line2right bordered">4</td><td class="line2right bordered">5.21</td><td class="line2right bordered">9.34</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">7.45</td><td class="line1right bordered">17</td><td class="line1right bordered">7</td><td class="line1right bordered">7.34</td><td class="line1right bordered">1.33</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.082</td><td class="line2right bordered">1.17</td><td class="line2right bordered">0</td><td class="line2right bordered">0.05</td><td class="line2right bordered">0.184</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.9</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.661</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Thread Count</span></td><td class="line2right bordered">41</td><td class="line2right bordered">62.9</td><td class="line2right bordered">64</td><td class="line2right bordered">63</td><td class="line2right bordered">63.3</td><td class="line2right bordered">2.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">3</td><td class="line1right bordered">15.9</td><td class="line1right bordered">43</td><td class="line1right bordered">4</td><td class="line1right bordered">14.9</td><td class="line1right bordered">18.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments sent/sec.</span></td><td class="line2right bordered">7.63</td><td class="line2right bordered">21.7</td><td class="line2right bordered">166.3</td><td class="line2right bordered">13.5</td><td class="line2right bordered">16.6</td><td class="line2right bordered">26.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.197</td><td class="line1right bordered">6.01</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.84</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line2right bordered">0.01</td><td class="line2right bordered">0.092</td><td class="line2right bordered">1.16</td><td class="line2right bordered">0.019</td><td class="line2right bordered">0.061</td><td class="line2right bordered">0.172</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 51.140.100.128:7167/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line1right bordered">0.021</td><td class="line1right bordered">0.081</td><td class="line1right bordered">1.54</td><td class="line1right bordered">0.034</td><td class="line1right bordered">0.045</td><td class="line1right bordered">0.204</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">13.9</td><td class="line2right bordered">90</td><td class="line2right bordered">9.5</td><td class="line2right bordered">11.6</td><td class="line2right bordered">14.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">4</td><td class="line1right bordered">8.7</td><td class="line1right bordered">17</td><td class="line1right bordered">9</td><td class="line1right bordered">8.41</td><td class="line1right bordered">3.16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.316</td><td class="line2right bordered">3.87</td><td class="line2right bordered">0.032</td><td class="line2right bordered">0.185</td><td class="line2right bordered">0.687</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.89</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.73</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">43</td><td class="line2right bordered">67.7</td><td class="line2right bordered">69</td><td class="line2right bordered">68</td><td class="line2right bordered">68.2</td><td class="line2right bordered">3.46</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">162.8</td><td class="line2right bordered">4,578</td><td class="line2right bordered">0</td><td class="line2right bordered">24.1</td><td class="line2right bordered">654.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.009</td><td class="line2right bordered">0.414</td><td class="line2right bordered">5.01</td><td class="line2right bordered">0.124</td><td class="line2right bordered">0.283</td><td class="line2right bordered">0.729</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Microsoft Hyper-V Network Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.032</td><td class="line1right bordered">0.267</td><td class="line1right bordered">1.76</td><td class="line1right bordered">0.151</td><td class="line1right bordered">0.219</td><td class="line1right bordered">0.308</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
