<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_Test-Checkout.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Transactions</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_one_row_template">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="13" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="UserPath_1">
<div style="float:left" class="h1" id="statistics_summary_title">UserPath_1</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">UserPath_1</div>
</td><td class="line2right bordered">14.8</td><td class="line2right bordered">34.5</td><td class="line2right bordered">79.4</td><td class="line2right bordered">7</td><td class="line2right bordered">7</td><td class="line2right bordered">100</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">open page</div>
</td><td class="line1right bordered">0.001</td><td class="line1right bordered">0.388</td><td class="line1right bordered">2.03</td><td class="line1right bordered">7</td><td class="line1right bordered">7</td><td class="line1right bordered">100</td><td class="line1right bordered">0.172</td><td class="line1right bordered">2.03</td><td class="line1right bordered">2.03</td><td class="line1right bordered">0.727</td><td class="line1right bordered">0.115</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">click product</div>
</td><td class="line2right bordered">0.001</td><td class="line2right bordered">0.292</td><td class="line2right bordered">1.14</td><td class="line2right bordered">7</td><td class="line2right bordered">7</td><td class="line2right bordered">100</td><td class="line2right bordered">0.203</td><td class="line2right bordered">1.14</td><td class="line2right bordered">1.14</td><td class="line2right bordered">0.393</td><td class="line2right bordered">0.15</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">click cart</div>
</td><td class="line1right bordered">0.002</td><td class="line1right bordered">1.03</td><td class="line1right bordered">5.94</td><td class="line1right bordered">7</td><td class="line1right bordered">7</td><td class="line1right bordered">100</td><td class="line1right bordered">0.312</td><td class="line1right bordered">5.94</td><td class="line1right bordered">5.94</td><td class="line1right bordered">2.17</td><td class="line1right bordered">0.218</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">pay now</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">fill out form</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">click stripe button</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">fill in stripe</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">payment confirmation</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">7</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
